<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/abc"
        android:alpha="0.2" />

    <!-- Overlay layout on top of background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Title at the top-left -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Raksha"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <!-- Check Safety Button -->
        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Safety"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- Send SOS Button -->
        <Button
            android:id="@+id/sosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send SOS"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- Detection Button -->
        <Button
            android:id="@+id/detectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detection"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- Status Output -->
        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</RelativeLayout>
