<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eraksha">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ERaksha"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ERaksha">

        <activity android:name=".MainActivity"
            android:exported="true"> <!-- Required for Android 12+ -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
